[00:14.39] 壁に落書きを描いた
[00:17.10] いつか広げた想像図
[00:21.67] 今は消えかかってしまって
[00:25.31] 色褪せた未来たち
[00:29.31] 
[00:28.93] いらないものばっか持って
[00:32.61] 大切な鍵を忘れて
[00:36.02] 部屋を飛び出して気がついて
[00:40.19] 振り出しに戻る
[00:43.69] 
[00:43.01] どこにも行かせないみたいに繰り返す日々
[00:50.36] ひとりきり僕を残して
[00:55.36] 
[00:57.75] 掴めそうで届きそうで
[01:01.36] 螺旋階段は続いてく
[01:04.95] 終わりなんて気が遠くて
[01:08.68] いつも言い訳探してる
[01:12.33] リアルなんてこんなもんだ
[01:15.82] わかりきったような事はまだ
[01:20.13] 言わなくていいから
[01:24.63] 
[01:41.69] 「うるさい」と叫んだ声が
[01:45.33] 今日も虚しく響いて
[01:48.70] 下手すりゃ 居心地がいいだなんて
[01:52.93] 思ってしまう
[01:55.93] 
[01:55.83] 足早に淡い音を立て流れる日々
[02:02.78] 焦るだけじゃ追いつけなくて
[02:09.28] 
[02:10.48] 回るように堕ちるように
[02:14.05] 螺旋階段は終わらない
[02:17.89] 祈るなんてしたくもないが
[02:21.24] すがる物を探してる
[02:24.98] リアルなんてこんなもんだ
[02:28.66] 嘆く言葉もかき消され
[02:32.96] 晴れた空は遠く
[02:36.46] 
[02:40.53] 目の前の風景 まわり回る僕を
[02:54.16] どのくらいの どの未来が
[02:57.65] 先に待つかわからない だけど
[03:02.60] 止まらない 振り返らない まだ
[03:10.10] 
[03:23.27] どこにも行かせないみたいに繰り返す日々
[03:30.38] 今すぐこの壁を越えて woah
[03:37.88] 
[03:41.22] 掴めそうで届きそうで
[03:44.98] 日々はずっと続いてく
[03:48.85] 終わりなんて あるはずないな
[03:52.21] それはきっと僕が決める
[03:55.93] 嘘みたいに今日もいつか
[03:59.51] 思い出に変わるように
[04:03.28] いつの間にか
[04:04.90] 何か拾って何かを忘れてゆく
[04:10.40] リアルなんて これでいいんだ
[04:14.09] 螺旋階段を壊して今
[04:18.73] 飛び出して行こう
[04:22.73] 
[04:35.74] 行こう