[00:21.51] Yo 此処に降りてくる神
[00:23.94] この言葉に God breath 吹き
[00:26.70] 辿り着くHigh
[00:28.25] 高さゆえ愛オカマじゃ不快
[00:31.13] 末端見上げた先の Sky
[00:33.97] 浴びてる光全国渡り
[00:36.51] 俺らの持つ花逆もまた然り
[00:39.33] 好み嗜み揃う足並
[00:42.12] シーンは男ビッチも放し飼い
[00:48.62] 
[00:44.74] 高みの見物 この目選別
[00:47.81] してる軽蔑 馬の耳に念仏
[00:50.45] 他の一部にならず道筋
[00:53.38] 売りすぎ隅々 罪は山積み
[00:56.10] ただ過ぎる日 産んではギルミ
[00:58.88] ただし此処じゃお墨付きの Guilty
[01:08.38] 
[01:01.68] 顧みずにかき混ぜた泉 恵み
[01:04.96] リビングに密林
[01:06.34] 理に気づき 上がる煙と同じ
[01:09.89] 飛ばし 宙を切るその行い
[01:12.54] そこは底なし 心もとない
[01:15.31] 未来探す上がる頃合い
[01:20.31] 
[01:18.19] 秋を待たずにとってまた次
[01:20.95] 荒波の海 罪は山積み
[01:23.82] 曲は止まずに いつも片隅
[01:26.63] 降る神のグリーン 載せるこの口
[01:29.44] 秋を待たずに とってまた次
[01:32.19] 荒波の海 罪は山積み
[01:34.94] 曲は止まずに いつも片隅
[01:37.78] 降る神のグリーン 載せるこの口
[01:45.28] 
[01:39.94] 過ぎる時は止まらないがゆえ美しく
[01:43.34] 蒔いた種 芽を出して慈しむ
[01:46.19] 重なり道となり 女神が隣り
[01:48.99] 味わう日々一度きりの美味
[01:52.05] 知るほどに増すばかり 熱は冷めず
[01:54.94] 逃げず 現実で己試す
[01:57.22] 被害にリスクでもやり続ける
[01:59.63] 真空パックの塊バッグに詰める
[02:06.63] 
[02:02.86] バビロンの普通 立てる中指
[02:05.45] 目を閉じ祈る明日の無事
[02:08.16] 掻かれるな寝首 前科持ち 足掻くに
[02:11.21] 愛情も罪冷めた我が国
[02:14.17] 沈んでは昇る機械仕掛けの太陽
[02:17.51] 涸れては潤うザイオン
[02:19.79] 煙る娑婆は自由ない限界
[02:22.47] 夢心地で連れと行く世界
[02:27.97] 
[02:25.28] 秋を待たずにとってまた次
[02:28.07] 荒波の海 罪は山積み
[02:30.73] 曲は止まずに いつも片隅
[02:33.62] 降る神のグリーン 載せるこの口
[02:36.37] 秋を待たずに とってまた次
[02:39.06] 荒波の海 罪は山積み
[02:42.04] 曲は止まずに いつも片隅
[02:44.76] 降る神のグリーン 載せるこの口
[02:52.26] 
[02:47.31] Yeah 必要な信用 誰かの逃亡
[02:49.96] 逃げ惑う昨日 死んだも同様
[02:52.38] 俺たちのダチの一ゼロ四
[02:54.26] 追われるポリス 死んだ俺の後ろ
[02:56.25] コンクリートに衝突 脳みそ
[03:02.75] 
[02:58.23] Aye, yo 死んだな もう十年経ったな
[03:00.74] 相変わらずの毎月三日も
[03:02.50] 誰の頭の中にも忘れたか
[03:04.38] 俺にはあのまま
[03:05.74] Smoke weed 酒はいらない
[03:07.30] 全部地面に流して
[03:08.54] またも来月吸い消すジョイント
[03:10.28] 此処は娑婆で調子いい
[03:11.42] お前が隣に居るみたいに感じる時がいい
[03:20.42] 
[03:14.06] この時が時々 ill に重く やけに鉛の塊冷たく
[03:18.35] もうどうでもいい時 キメたくなる薬 繋す
[03:20.66] ヤケにならずにビーツがこんな人生に最高
[03:23.42] 俺にはいる相棒たち 俺の周り 生き方と歌詞
[03:27.15] 大事なもんよくわかる味 収穫
[03:29.43] Good day, Holy grail, all day 卸価格で密売
[03:47.43] 
[03:31.83] Yo 秋を待たずにとってまた次
[03:35.14] 荒波の海 罪は山積み
[03:37.60] 曲は止まずに いつも片隅
[03:40.60] 降る神のグリーン 載せるこの口
[03:43.32] 秋を待たずに とってまた次
[03:46.22] 荒波の海 罪は山積み
[03:48.84] 曲は止まずに いつも片隅
[03:51.69] 降る神のグリーン 載せるこのロ